<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITableView</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="856732972">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITableView" id="721056470">
						<reference key="NSNextResponder" ref="856732972"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 376}}</string>
						<reference key="NSSuperview" ref="856732972"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="786112703">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIImageView" id="116524132">
						<reference key="NSNextResponder" ref="856732972"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="856732972"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="262448592"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">header_iPhone.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="262448592">
						<reference key="NSNextResponder" ref="856732972"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="856732972"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="721056470"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Templates</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="786112703"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 431}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="116524132"/>
				<reference key="IBUIBackgroundColor" ref="786112703"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="856732972"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tbl_allCat</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="721056470"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="721056470"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="721056470"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="856732972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721056470"/>
							<reference ref="262448592"/>
							<reference ref="116524132"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="262448592"/>
						<reference key="parent" ref="856732972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="721056470"/>
						<reference key="parent" ref="856732972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="116524132"/>
						<reference key="parent" ref="856732972"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>TemplateViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">OHAttributedLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OHAttributedLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnTrashClick:</string>
							<string>buttonFacebooKClicked:</string>
							<string>buttonTwitterClicked:</string>
							<string>emailbtn_click:</string>
							<string>onAlignmentBottomClick</string>
							<string>onAlignmentLeftClick</string>
							<string>onAlignmentRightClick</string>
							<string>onAlignmentTopClick</string>
							<string>onBackClick</string>
							<string>onBarcodeClick_Event</string>
							<string>onBarcodeClick_ImageProcessingView</string>
							<string>onBtnDateTimeClick_CourseInfo</string>
							<string>onBtnEndClick_Event</string>
							<string>onBtnStartClick_Event</string>
							<string>onBusinessCardClick</string>
							<string>onClickUCD:</string>
							<string>onClickUDT:</string>
							<string>onColorPickerClick</string>
							<string>onContactInfoClick</string>
							<string>onContinueClick</string>
							<string>onContinueClick_BusinessCard</string>
							<string>onContinueClick_CourseInfo</string>
							<string>onContinueClick_IDBadge</string>
							<string>onContinueClick_Invitation</string>
							<string>onCreateClick</string>
							<string>onCreateClick_ImageProcessing</string>
							<string>onEventClick</string>
							<string>onFontBlackClick</string>
							<string>onFontWhiteClick</string>
							<string>onIDBadgeClick</string>
							<string>onInvitaitonClick</string>
							<string>onOpenCameraClick</string>
							<string>onOpenCameraClick_UCD</string>
							<string>onPlusClick</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnTrashClick:</string>
							<string>buttonFacebooKClicked:</string>
							<string>buttonTwitterClicked:</string>
							<string>emailbtn_click:</string>
							<string>onAlignmentBottomClick</string>
							<string>onAlignmentLeftClick</string>
							<string>onAlignmentRightClick</string>
							<string>onAlignmentTopClick</string>
							<string>onBackClick</string>
							<string>onBarcodeClick_Event</string>
							<string>onBarcodeClick_ImageProcessingView</string>
							<string>onBtnDateTimeClick_CourseInfo</string>
							<string>onBtnEndClick_Event</string>
							<string>onBtnStartClick_Event</string>
							<string>onBusinessCardClick</string>
							<string>onClickUCD:</string>
							<string>onClickUDT:</string>
							<string>onColorPickerClick</string>
							<string>onContactInfoClick</string>
							<string>onContinueClick</string>
							<string>onContinueClick_BusinessCard</string>
							<string>onContinueClick_CourseInfo</string>
							<string>onContinueClick_IDBadge</string>
							<string>onContinueClick_Invitation</string>
							<string>onCreateClick</string>
							<string>onCreateClick_ImageProcessing</string>
							<string>onEventClick</string>
							<string>onFontBlackClick</string>
							<string>onFontWhiteClick</string>
							<string>onIDBadgeClick</string>
							<string>onInvitaitonClick</string>
							<string>onOpenCameraClick</string>
							<string>onOpenCameraClick_UCD</string>
							<string>onPlusClick</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">btnTrashClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">buttonFacebooKClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">buttonTwitterClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">emailbtn_click:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onAlignmentBottomClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onAlignmentLeftClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onAlignmentRightClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onAlignmentTopClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBackClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBarcodeClick_Event</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBarcodeClick_ImageProcessingView</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBtnDateTimeClick_CourseInfo</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBtnEndClick_Event</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBtnStartClick_Event</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBusinessCardClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onClickUCD:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onClickUDT:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onColorPickerClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onContactInfoClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onContinueClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onContinueClick_BusinessCard</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onContinueClick_CourseInfo</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onContinueClick_IDBadge</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onContinueClick_Invitation</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onCreateClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onCreateClick_ImageProcessing</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onEventClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onFontBlackClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onFontWhiteClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onIDBadgeClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onInvitaitonClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onOpenCameraClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onOpenCameraClick_UCD</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onPlusClick</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PreviewShareView</string>
							<string>Topimage</string>
							<string>barCodeImgView</string>
							<string>barcodeView</string>
							<string>btnCreate</string>
							<string>btnEmail</string>
							<string>btnFacebook</string>
							<string>btnTrash</string>
							<string>btnTwitter</string>
							<string>btn_Back</string>
							<string>btn_Barcode_BusinessView</string>
							<string>btn_Barcode_CourseInfo</string>
							<string>btn_Barcode_EventView</string>
							<string>btn_Barcode_IDBadgeView</string>
							<string>btn_Barcode_ImageProcessingView</string>
							<string>btn_Barcode_Invitation</string>
							<string>btn_Barcode_InvitationView</string>
							<string>btn_Black</string>
							<string>btn_Bottom</string>
							<string>btn_BusinessCard</string>
							<string>btn_ColorPicker</string>
							<string>btn_ContactInfo</string>
							<string>btn_Continue</string>
							<string>btn_Continue_BarcodeView</string>
							<string>btn_Create_ImageProcessing</string>
							<string>btn_DateTime</string>
							<string>btn_Event</string>
							<string>btn_IDBadge</string>
							<string>btn_Invitation</string>
							<string>btn_Left</string>
							<string>btn_OpenCamera</string>
							<string>btn_OpenCamera_UCD</string>
							<string>btn_Plus</string>
							<string>btn_Right</string>
							<string>btn_Top</string>
							<string>btn_UCD</string>
							<string>btn_UDT</string>
							<string>btn_White</string>
							<string>btn_ivPhoto_IDBadge</string>
							<string>btnaddress</string>
							<string>btnend</string>
							<string>btneventTitle</string>
							<string>btnnotes</string>
							<string>btnstart</string>
							<string>businessView</string>
							<string>colorView</string>
							<string>courseinfoView</string>
							<string>coverFloWView</string>
							<string>eventView</string>
							<string>idbadgeView</string>
							<string>imageProcessingView</string>
							<string>imgBGShare</string>
							<string>imgInvitation</string>
							<string>invitationView</string>
							<string>ivAddressBackGround</string>
							<string>ivAddressBackGround_BusinessCard</string>
							<string>ivAddressBackGround_Invitation</string>
							<string>ivAlignment</string>
							<string>ivBarcode</string>
							<string>ivBarcode_BusinessCard</string>
							<string>ivBarcode_CourseInfo</string>
							<string>ivBarcode_IDBadge</string>
							<string>ivBarcode_Invitation</string>
							<string>ivColor</string>
							<string>ivGradient</string>
							<string>ivMainImage</string>
							<string>ivPhoto_IDBadge</string>
							<string>ivPhoto_Invitation</string>
							<string>ivTransparency</string>
							<string>iv_SeperationBorder</string>
							<string>iv_SeperationLine</string>
							<string>iv_photoLibImg</string>
							<string>lblNotes</string>
							<string>lbl_Address</string>
							<string>lbl_AddressStatic</string>
							<string>lbl_AddressStatic_BusinessCard</string>
							<string>lbl_AddressStatic_Invitation</string>
							<string>lbl_Address_BusinessCard</string>
							<string>lbl_Address_Invitation</string>
							<string>lbl_Company</string>
							<string>lbl_CompanyStatic</string>
							<string>lbl_CompanyStatic_IDBadge</string>
							<string>lbl_Company_IDBadge</string>
							<string>lbl_CourseCode</string>
							<string>lbl_CourseCodeStatic</string>
							<string>lbl_CourseName</string>
							<string>lbl_CourseNameStatic</string>
							<string>lbl_DateTime</string>
							<string>lbl_DateTimeStatic</string>
							<string>lbl_Email</string>
							<string>lbl_EmailStatic</string>
							<string>lbl_End</string>
							<string>lbl_EndStatic</string>
							<string>lbl_EventTitle</string>
							<string>lbl_EventTitleStatic</string>
							<string>lbl_JobTitle</string>
							<string>lbl_JobTitleStatic</string>
							<string>lbl_JobTitleStatic_IDBadge</string>
							<string>lbl_JobTitle_IDBadge</string>
							<string>lbl_Name</string>
							<string>lbl_NameStatic</string>
							<string>lbl_NameStatic_IDBadge</string>
							<string>lbl_Name_IDBadge</string>
							<string>lbl_Notes</string>
							<string>lbl_NotesStatic</string>
							<string>lbl_Phone</string>
							<string>lbl_PhoneStatic</string>
							<string>lbl_Professor</string>
							<string>lbl_ProfessorStatic</string>
							<string>lbl_Start</string>
							<string>lbl_StartStatic</string>
							<string>lbl_TemplateTitle</string>
							<string>lbl_TitleStatic_Invitation</string>
							<string>lbl_Title_Invitation</string>
							<string>libraryView</string>
							<string>mainView</string>
							<string>scrl_BusinessCard</string>
							<string>scrl_Event</string>
							<string>shareKitView</string>
							<string>slider</string>
							<string>tbl_Barcode</string>
							<string>tbl_allCat</string>
							<string>tv_EventView</string>
							<string>tv_Notes</string>
							<string>txt_Add</string>
							<string>txt_Add_Invitation</string>
							<string>txt_Address</string>
							<string>txt_City</string>
							<string>txt_City_BusinessCard</string>
							<string>txt_City_Invitation</string>
							<string>txt_CompanyName</string>
							<string>txt_Company_IDBadge</string>
							<string>txt_Country</string>
							<string>txt_Country_BusinessCard</string>
							<string>txt_Country_Invitation</string>
							<string>txt_CourseCode</string>
							<string>txt_CourseName</string>
							<string>txt_DateTime</string>
							<string>txt_Email</string>
							<string>txt_End</string>
							<string>txt_EventTitle</string>
							<string>txt_JobTitle</string>
							<string>txt_JobTitle_IDBadge</string>
							<string>txt_Name</string>
							<string>txt_Name_IDBadge</string>
							<string>txt_Phone</string>
							<string>txt_Professor</string>
							<string>txt_Start</string>
							<string>txt_State</string>
							<string>txt_State_BusinessCard</string>
							<string>txt_State_Invitation</string>
							<string>txt_Title_Invitation</string>
							<string>txt_ZipCode</string>
							<string>txt_ZipCode_BusinessCard</string>
							<string>txt_ZipCode_Invitation</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIScrollView</string>
							<string>UIScrollView</string>
							<string>UIView</string>
							<string>UISlider</string>
							<string>UITableView</string>
							<string>UITableView</string>
							<string>OHAttributedLabel</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PreviewShareView</string>
							<string>Topimage</string>
							<string>barCodeImgView</string>
							<string>barcodeView</string>
							<string>btnCreate</string>
							<string>btnEmail</string>
							<string>btnFacebook</string>
							<string>btnTrash</string>
							<string>btnTwitter</string>
							<string>btn_Back</string>
							<string>btn_Barcode_BusinessView</string>
							<string>btn_Barcode_CourseInfo</string>
							<string>btn_Barcode_EventView</string>
							<string>btn_Barcode_IDBadgeView</string>
							<string>btn_Barcode_ImageProcessingView</string>
							<string>btn_Barcode_Invitation</string>
							<string>btn_Barcode_InvitationView</string>
							<string>btn_Black</string>
							<string>btn_Bottom</string>
							<string>btn_BusinessCard</string>
							<string>btn_ColorPicker</string>
							<string>btn_ContactInfo</string>
							<string>btn_Continue</string>
							<string>btn_Continue_BarcodeView</string>
							<string>btn_Create_ImageProcessing</string>
							<string>btn_DateTime</string>
							<string>btn_Event</string>
							<string>btn_IDBadge</string>
							<string>btn_Invitation</string>
							<string>btn_Left</string>
							<string>btn_OpenCamera</string>
							<string>btn_OpenCamera_UCD</string>
							<string>btn_Plus</string>
							<string>btn_Right</string>
							<string>btn_Top</string>
							<string>btn_UCD</string>
							<string>btn_UDT</string>
							<string>btn_White</string>
							<string>btn_ivPhoto_IDBadge</string>
							<string>btnaddress</string>
							<string>btnend</string>
							<string>btneventTitle</string>
							<string>btnnotes</string>
							<string>btnstart</string>
							<string>businessView</string>
							<string>colorView</string>
							<string>courseinfoView</string>
							<string>coverFloWView</string>
							<string>eventView</string>
							<string>idbadgeView</string>
							<string>imageProcessingView</string>
							<string>imgBGShare</string>
							<string>imgInvitation</string>
							<string>invitationView</string>
							<string>ivAddressBackGround</string>
							<string>ivAddressBackGround_BusinessCard</string>
							<string>ivAddressBackGround_Invitation</string>
							<string>ivAlignment</string>
							<string>ivBarcode</string>
							<string>ivBarcode_BusinessCard</string>
							<string>ivBarcode_CourseInfo</string>
							<string>ivBarcode_IDBadge</string>
							<string>ivBarcode_Invitation</string>
							<string>ivColor</string>
							<string>ivGradient</string>
							<string>ivMainImage</string>
							<string>ivPhoto_IDBadge</string>
							<string>ivPhoto_Invitation</string>
							<string>ivTransparency</string>
							<string>iv_SeperationBorder</string>
							<string>iv_SeperationLine</string>
							<string>iv_photoLibImg</string>
							<string>lblNotes</string>
							<string>lbl_Address</string>
							<string>lbl_AddressStatic</string>
							<string>lbl_AddressStatic_BusinessCard</string>
							<string>lbl_AddressStatic_Invitation</string>
							<string>lbl_Address_BusinessCard</string>
							<string>lbl_Address_Invitation</string>
							<string>lbl_Company</string>
							<string>lbl_CompanyStatic</string>
							<string>lbl_CompanyStatic_IDBadge</string>
							<string>lbl_Company_IDBadge</string>
							<string>lbl_CourseCode</string>
							<string>lbl_CourseCodeStatic</string>
							<string>lbl_CourseName</string>
							<string>lbl_CourseNameStatic</string>
							<string>lbl_DateTime</string>
							<string>lbl_DateTimeStatic</string>
							<string>lbl_Email</string>
							<string>lbl_EmailStatic</string>
							<string>lbl_End</string>
							<string>lbl_EndStatic</string>
							<string>lbl_EventTitle</string>
							<string>lbl_EventTitleStatic</string>
							<string>lbl_JobTitle</string>
							<string>lbl_JobTitleStatic</string>
							<string>lbl_JobTitleStatic_IDBadge</string>
							<string>lbl_JobTitle_IDBadge</string>
							<string>lbl_Name</string>
							<string>lbl_NameStatic</string>
							<string>lbl_NameStatic_IDBadge</string>
							<string>lbl_Name_IDBadge</string>
							<string>lbl_Notes</string>
							<string>lbl_NotesStatic</string>
							<string>lbl_Phone</string>
							<string>lbl_PhoneStatic</string>
							<string>lbl_Professor</string>
							<string>lbl_ProfessorStatic</string>
							<string>lbl_Start</string>
							<string>lbl_StartStatic</string>
							<string>lbl_TemplateTitle</string>
							<string>lbl_TitleStatic_Invitation</string>
							<string>lbl_Title_Invitation</string>
							<string>libraryView</string>
							<string>mainView</string>
							<string>scrl_BusinessCard</string>
							<string>scrl_Event</string>
							<string>shareKitView</string>
							<string>slider</string>
							<string>tbl_Barcode</string>
							<string>tbl_allCat</string>
							<string>tv_EventView</string>
							<string>tv_Notes</string>
							<string>txt_Add</string>
							<string>txt_Add_Invitation</string>
							<string>txt_Address</string>
							<string>txt_City</string>
							<string>txt_City_BusinessCard</string>
							<string>txt_City_Invitation</string>
							<string>txt_CompanyName</string>
							<string>txt_Company_IDBadge</string>
							<string>txt_Country</string>
							<string>txt_Country_BusinessCard</string>
							<string>txt_Country_Invitation</string>
							<string>txt_CourseCode</string>
							<string>txt_CourseName</string>
							<string>txt_DateTime</string>
							<string>txt_Email</string>
							<string>txt_End</string>
							<string>txt_EventTitle</string>
							<string>txt_JobTitle</string>
							<string>txt_JobTitle_IDBadge</string>
							<string>txt_Name</string>
							<string>txt_Name_IDBadge</string>
							<string>txt_Phone</string>
							<string>txt_Professor</string>
							<string>txt_Start</string>
							<string>txt_State</string>
							<string>txt_State_BusinessCard</string>
							<string>txt_State_Invitation</string>
							<string>txt_Title_Invitation</string>
							<string>txt_ZipCode</string>
							<string>txt_ZipCode_BusinessCard</string>
							<string>txt_ZipCode_Invitation</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">PreviewShareView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Topimage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">barCodeImgView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">barcodeView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnCreate</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnEmail</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnFacebook</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnTrash</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnTwitter</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Back</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Barcode_BusinessView</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Barcode_CourseInfo</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Barcode_EventView</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Barcode_IDBadgeView</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Barcode_ImageProcessingView</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Barcode_Invitation</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Barcode_InvitationView</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Black</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Bottom</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_BusinessCard</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_ColorPicker</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_ContactInfo</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Continue</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Continue_BarcodeView</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Create_ImageProcessing</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_DateTime</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Event</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_IDBadge</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Invitation</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Left</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_OpenCamera</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_OpenCamera_UCD</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Plus</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Right</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_Top</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_UCD</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_UDT</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_White</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_ivPhoto_IDBadge</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnaddress</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnend</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btneventTitle</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnnotes</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnstart</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">businessView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">courseinfoView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">coverFloWView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">eventView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">idbadgeView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageProcessingView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imgBGShare</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imgInvitation</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">invitationView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivAddressBackGround</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivAddressBackGround_BusinessCard</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivAddressBackGround_Invitation</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivAlignment</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivBarcode</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivBarcode_BusinessCard</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivBarcode_CourseInfo</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivBarcode_IDBadge</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivBarcode_Invitation</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivColor</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivGradient</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivMainImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivPhoto_IDBadge</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivPhoto_Invitation</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivTransparency</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iv_SeperationBorder</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iv_SeperationLine</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iv_photoLibImg</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblNotes</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Address</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_AddressStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_AddressStatic_BusinessCard</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_AddressStatic_Invitation</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Address_BusinessCard</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Address_Invitation</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Company</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_CompanyStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_CompanyStatic_IDBadge</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Company_IDBadge</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_CourseCode</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_CourseCodeStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_CourseName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_CourseNameStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_DateTime</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_DateTimeStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Email</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_EmailStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_End</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_EndStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_EventTitle</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_EventTitleStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_JobTitle</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_JobTitleStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_JobTitleStatic_IDBadge</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_JobTitle_IDBadge</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Name</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_NameStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_NameStatic_IDBadge</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Name_IDBadge</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Notes</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_NotesStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Phone</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_PhoneStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Professor</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_ProfessorStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Start</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_StartStatic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_TemplateTitle</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_TitleStatic_Invitation</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_Title_Invitation</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">libraryView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrl_BusinessCard</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrl_Event</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shareKitView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tbl_Barcode</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tbl_allCat</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tv_EventView</string>
								<string key="candidateClassName">OHAttributedLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tv_Notes</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Add</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Add_Invitation</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Address</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_City</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_City_BusinessCard</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_City_Invitation</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_CompanyName</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Company_IDBadge</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Country</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Country_BusinessCard</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Country_Invitation</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_CourseCode</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_CourseName</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_DateTime</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Email</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_End</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_EventTitle</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_JobTitle</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_JobTitle_IDBadge</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Name</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Name_IDBadge</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Phone</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Professor</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Start</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_State</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_State_BusinessCard</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_State_Invitation</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_Title_Invitation</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_ZipCode</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_ZipCode_BusinessCard</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">txt_ZipCode_Invitation</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TemplateViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">header_iPhone.png</string>
			<string key="NS.object.0">{640, 101}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
