<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">132</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="25"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">310</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="316284526">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="552551795">
								<reference key="NSNextResponder" ref="316284526"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 40}, {10, 10}}</string>
								<reference key="NSSuperview" ref="316284526"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">_0000_Layer-5.png</string>
								</object>
							</object>
							<object class="IBUIView" id="290654286">
								<reference key="NSNextResponder" ref="316284526"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="389067824">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 40}, {280, 261}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">_0011_Feedback-B.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="165411275">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{116, 218}, {190, 42}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="720739417">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Topic:</string>
										<object class="NSFont" key="IBUIFont" id="259058683">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSColor" key="IBUITextColor" id="517254879">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor" id="645215450">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="889487482">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{25, 74}, {42, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Topic:</string>
										<object class="NSFont" key="IBUIFont" id="574150106">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="721224941">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{25, 49}, {99, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Correct Answer:</string>
										<reference key="IBUIFont" ref="574150106"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="381517853">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{66, 74}, {258, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Topic:</string>
										<reference key="IBUIFont" ref="259058683"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
									</object>
									<object class="IBUILabel" id="262250289">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{121, 49}, {180, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Right answer</string>
										<reference key="IBUIFont" ref="259058683"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
									</object>
									<object class="IBUILabel" id="390953108">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{66, 103}, {240, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Topic:</string>
										<reference key="IBUIFont" ref="259058683"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
									</object>
									<object class="IBUILabel" id="526914248">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{142, 133}, {164, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Topic:</string>
										<reference key="IBUIFont" ref="259058683"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
									</object>
									<object class="IBUILabel" id="321362036">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{25, 103}, {37, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Page:</string>
										<reference key="IBUIFont" ref="574150106"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="583412638">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{25, 133}, {118, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Learning Objective:</string>
										<reference key="IBUIFont" ref="574150106"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="913618735">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{25, 175}, {66, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Rationale:</string>
										<reference key="IBUIFont" ref="574150106"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="309922291">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{20, 228}, {138, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">studying needs.</string>
										<reference key="IBUIFont" ref="574150106"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUIImageView" id="879840778">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{280, 44}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">_0011_Feedback-A1.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="905078509">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{90, 176}, {234, 21}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<reference key="IBUIBackgroundColor" ref="720739417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUIFont" ref="259058683"/>
										<reference key="IBUITextColor" ref="517254879"/>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
									</object>
									<object class="IBUILabel" id="116051553">
										<reference key="NSNextResponder" ref="290654286"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 8}, {110, 32}}</string>
										<reference key="NSSuperview" ref="290654286"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Feedback</string>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<reference key="IBUIHighlightedColor" ref="645215450"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
								</object>
								<string key="NSFrame">{{20, 46}, {280, 300}}</string>
								<reference key="NSSuperview" ref="316284526"/>
								<reference key="IBUIBackgroundColor" ref="720739417"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="648339204">
								<reference key="NSNextResponder" ref="316284526"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 37}, {264, 23}}</string>
								<reference key="NSSuperview" ref="316284526"/>
								<reference key="IBUIBackgroundColor" ref="720739417"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="517254879"/>
								<reference key="IBUIHighlightedColor" ref="645215450"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
							</object>
							<object class="IBUILabel" id="271347449">
								<reference key="NSNextResponder" ref="316284526"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 12}, {250, 22}}</string>
								<reference key="NSSuperview" ref="316284526"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSFont" key="IBUIFont" id="242327395">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="517254879"/>
								<reference key="IBUIHighlightedColor" ref="645215450"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
							</object>
							<object class="IBUIButton" id="165930731">
								<reference key="NSNextResponder" ref="316284526"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{61, 371}, {212, 68}}</string>
								<reference key="NSSuperview" ref="316284526"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="645215450"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">emailresultClicked.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">emailres_iPhone.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="353057575">
								<reference key="NSNextResponder" ref="316284526"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 12}, {31, 21}}</string>
								<reference key="NSSuperview" ref="316284526"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Q10.</string>
								<reference key="IBUIFont" ref="242327395"/>
								<reference key="IBUITextColor" ref="517254879"/>
								<reference key="IBUIHighlightedColor" ref="645215450"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
						</object>
						<string key="NSFrameSize">{320, 310}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="720739417"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="IBUIBackgroundColor" ref="720739417"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrEmailFeedBack_verti</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="316284526"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblQuestion</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="271347449"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgoption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="552551795"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackViewBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="290654286"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackimage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="389067824"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackimageHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="879840778"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblheadCorrectAns</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="721224941"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblheadTopic</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="889487482"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblheadPage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="321362036"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblheadLO</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="583412638"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblheadRationale</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="913618735"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCorrectAns</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="262250289"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTopic</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="381517853"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="390953108"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblLO</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="526914248"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblRationale</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="905078509"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAnswer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648339204"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="165930731"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">emailbtn_click:</string>
						<reference key="source" ref="165930731"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblQNo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="353057575"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316284526"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="316284526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271347449"/>
							<reference ref="552551795"/>
							<reference ref="648339204"/>
							<reference ref="290654286"/>
							<reference ref="165930731"/>
							<reference ref="353057575"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="271347449"/>
						<reference key="parent" ref="316284526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="552551795"/>
						<reference key="parent" ref="316284526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="648339204"/>
						<reference key="parent" ref="316284526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="290654286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309922291"/>
							<reference ref="583412638"/>
							<reference ref="321362036"/>
							<reference ref="526914248"/>
							<reference ref="390953108"/>
							<reference ref="381517853"/>
							<reference ref="889487482"/>
							<reference ref="165411275"/>
							<reference ref="389067824"/>
							<reference ref="879840778"/>
							<reference ref="721224941"/>
							<reference ref="262250289"/>
							<reference ref="913618735"/>
							<reference ref="116051553"/>
							<reference ref="905078509"/>
						</object>
						<reference key="parent" ref="316284526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="309922291"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="583412638"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="321362036"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="526914248"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="390953108"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="381517853"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="889487482"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="165411275"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="389067824"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="879840778"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="721224941"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="262250289"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="913618735"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="116051553"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="905078509"/>
						<reference key="parent" ref="290654286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="165930731"/>
						<reference key="parent" ref="316284526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="353057575"/>
						<reference key="parent" ref="316284526"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBViewBoundsToFrameTransform</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBViewBoundsToFrameTransform</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBViewBoundsToFrameTransform</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBViewBoundsToFrameTransform</string>
					<string>15.IBPluginDependency</string>
					<string>15.IBViewBoundsToFrameTransform</string>
					<string>16.IBPluginDependency</string>
					<string>16.IBViewBoundsToFrameTransform</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBViewBoundsToFrameTransform</string>
					<string>18.IBPluginDependency</string>
					<string>18.IBViewBoundsToFrameTransform</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBViewBoundsToFrameTransform</string>
					<string>20.IBPluginDependency</string>
					<string>20.IBViewBoundsToFrameTransform</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBViewBoundsToFrameTransform</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBViewBoundsToFrameTransform</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBViewBoundsToFrameTransform</string>
					<string>25.IBEditorWindowLastContentRect</string>
					<string>25.IBPluginDependency</string>
					<string>25.IBViewBoundsToFrameTransform</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBViewBoundsToFrameTransform</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewBoundsToFrameTransform</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBViewBoundsToFrameTransform</string>
					<string>9.IBEditorWindowLastContentRect</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ViewFeedBack_iPhone</string>
					<string>UIResponder</string>
					<string>{{150, 150}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBYAAAw0wAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKIAABCaAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUFgAABCaAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwjwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAC/AAAAw5mAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMzAABDsIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUFgAABCqAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKIAABCqAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AULSAABDbgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNaAABDhgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJcAABDbgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJcAABDhgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJcAABDtYAAA</bytes>
					</object>
					<string>{{80, 537}, {320, 278}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw+UAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC5AAAwsYAAA</bytes>
					</object>
					<string>{{322, 149}, {590, 274}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw/0AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJQAADCAAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCwAAAwpIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCxgAAw00AAA</bytes>
					</object>
					<string>{{21, 644}, {100, 35}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwgQAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/06Template/CoverFlow/UIImageView+TKCategory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/06Template/CoverFlow/UIView+TKCategory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewFeedBack_iPhone</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">emailbtn_click:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">emailbtn_click:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">emailbtn_click:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnEmail</string>
							<string>feedbackViewBox</string>
							<string>feedbackimage</string>
							<string>feedbackimageHeader</string>
							<string>imgoption</string>
							<string>lblAnswer</string>
							<string>lblCorrectAns</string>
							<string>lblLO</string>
							<string>lblPage</string>
							<string>lblQNo</string>
							<string>lblQuestion</string>
							<string>lblRationale</string>
							<string>lblTopic</string>
							<string>lblheadCorrectAns</string>
							<string>lblheadLO</string>
							<string>lblheadPage</string>
							<string>lblheadRationale</string>
							<string>lblheadTopic</string>
							<string>scrEmailFeedBack_verti</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnEmail</string>
							<string>feedbackViewBox</string>
							<string>feedbackimage</string>
							<string>feedbackimageHeader</string>
							<string>imgoption</string>
							<string>lblAnswer</string>
							<string>lblCorrectAns</string>
							<string>lblLO</string>
							<string>lblPage</string>
							<string>lblQNo</string>
							<string>lblQuestion</string>
							<string>lblRationale</string>
							<string>lblTopic</string>
							<string>lblheadCorrectAns</string>
							<string>lblheadLO</string>
							<string>lblheadPage</string>
							<string>lblheadRationale</string>
							<string>lblheadTopic</string>
							<string>scrEmailFeedBack_verti</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">btnEmail</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">feedbackViewBox</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">feedbackimage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">feedbackimageHeader</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imgoption</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblAnswer</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblCorrectAns</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblLO</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblPage</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblQNo</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblQuestion</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblRationale</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblTopic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblheadCorrectAns</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblheadLO</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblheadPage</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblheadRationale</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblheadTopic</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrEmailFeedBack_verti</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/05Quiz/ViewFeedBack_iPhone.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="478913383">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="478913383"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPrintFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../KrenMarketing.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>_0000_Layer-5.png</string>
				<string>_0011_Feedback-A1.png</string>
				<string>_0011_Feedback-B.png</string>
				<string>emailres_iPhone.png</string>
				<string>emailresultClicked.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{16, 16}</string>
				<string>{673, 54}</string>
				<string>{590, 600}</string>
				<string>{396, 108}</string>
				<string>{425, 136}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">132</string>
	</data>
</archive>
