<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>14997F3D14753D26002AE537</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>go</string>
				<string>build-and-go</string>
				<string>get-info</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>322</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>14E939E914D802C60062A8E8</string>
								<string>14E93A0E14D802C60062A8E8</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>94</integer>
									<integer>65</integer>
								</array>
								<array>
									<integer>106</integer>
									<integer>65</integer>
								</array>
								<array>
									<integer>107</integer>
									<integer>65</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1243}, {344, 695}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {361, 713}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>322</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 94 1152 754 0 0 1152 848 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>361pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DatePickerCourseInfo.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DatePickerCourseInfo.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>14A7DDE1152584EC00B72FD2</string>
										<key>history</key>
										<array>
											<string>14F1A34C147655DD001E6EC3</string>
											<string>14F1A3EB1476614E001E6EC3</string>
											<string>14F1A49C14766969001E6EC3</string>
											<string>14F1A49D14766969001E6EC3</string>
											<string>1404470C147CBD7100FBEBDD</string>
											<string>148BE359147F86A900A8487F</string>
											<string>142B3EAC1483740F008CB68A</string>
											<string>142B3EAD1483740F008CB68A</string>
											<string>142B3EAE1483740F008CB68A</string>
											<string>142B3EB51483740F008CB68A</string>
											<string>142B3ECD148375EF008CB68A</string>
											<string>143349CA1484F69400967BC1</string>
											<string>143349CB1484F69400967BC1</string>
											<string>146228211485F71F00776A23</string>
											<string>148B31E0148611AF003A2132</string>
											<string>1414F99B1486398E00EB9A10</string>
											<string>14F02A2414867C500061B58C</string>
											<string>14F02A2E14867DC70061B58C</string>
											<string>14F02A2F14867DC70061B58C</string>
											<string>14712FCE1486884100AB7BF0</string>
											<string>14712FEF148689FB00AB7BF0</string>
											<string>147C36D71488B9B90096C2F2</string>
											<string>147C387D1488E54C0096C2F2</string>
											<string>148AACD4148920600042CB81</string>
											<string>14252288148A0A780076F3E4</string>
											<string>14252289148A0A780076F3E4</string>
											<string>1425228A148A0A780076F3E4</string>
											<string>1425228C148A0A780076F3E4</string>
											<string>1425228D148A0A780076F3E4</string>
											<string>14252290148A0A780076F3E4</string>
											<string>14252291148A0A780076F3E4</string>
											<string>14252292148A0A780076F3E4</string>
											<string>14252374148A1A7A0076F3E4</string>
											<string>142523A5148A223F0076F3E4</string>
											<string>14252492148A415E0076F3E4</string>
											<string>14B31834148CDBD10087CA24</string>
											<string>14B318B9148CE70A0087CA24</string>
											<string>146873E8148DF48A0082C900</string>
											<string>146875F3148E6E680082C900</string>
											<string>14687666148F1EA60082C900</string>
											<string>141C32EE148F67FB0037806F</string>
											<string>141C3373148F98010037806F</string>
											<string>1417792F1490818900FDDDB2</string>
											<string>141779551490864100FDDDB2</string>
											<string>141779F41490991500FDDDB2</string>
											<string>14177A871490C9E300FDDDB2</string>
											<string>14177AB91490CBF200FDDDB2</string>
											<string>14177B5C1490E2B600FDDDB2</string>
											<string>14A224C11491CFB500B212DC</string>
											<string>14A224F11491E06D00B212DC</string>
											<string>14A224F21491E06D00B212DC</string>
											<string>14A224F31491E06D00B212DC</string>
											<string>14A224F51491E06D00B212DC</string>
											<string>14A225F814920B7C00B212DC</string>
											<string>14A225F914920B7C00B212DC</string>
											<string>14A225FA14920B7C00B212DC</string>
											<string>14A225FC14920B7C00B212DC</string>
											<string>14A225FD14920B7C00B212DC</string>
											<string>14A225FE14920B7C00B212DC</string>
											<string>14A2260014920B7C00B212DC</string>
											<string>14A2260114920B7C00B212DC</string>
											<string>14A226211492115E00B212DC</string>
											<string>14A226281492122A00B212DC</string>
											<string>14A2262F14921FAC00B212DC</string>
											<string>14A2265D1492209900B212DC</string>
											<string>14A2265E1492209900B212DC</string>
											<string>14A226831492294A00B212DC</string>
											<string>14A226A314922C7500B212DC</string>
											<string>14A226C81492329100B212DC</string>
											<string>14A226C91492329100B212DC</string>
											<string>14A226CA1492329100B212DC</string>
											<string>14A226CB1492329100B212DC</string>
											<string>14A226D9149233AA00B212DC</string>
											<string>14A226DA149233AA00B212DC</string>
											<string>14A226F0149234C200B212DC</string>
											<string>14A226FA1492360200B212DC</string>
											<string>14A226FB1492360200B212DC</string>
											<string>14A226FC1492360200B212DC</string>
											<string>14A227B614923AF300B212DC</string>
											<string>14A227B714923AF300B212DC</string>
											<string>14A227CE1492438D00B212DC</string>
											<string>1496F72F14931D49006833BC</string>
											<string>1496F806149332F9006833BC</string>
											<string>1496F8A31493498A006833BC</string>
											<string>146A30B21496545500620276</string>
											<string>146A30F31496576600620276</string>
											<string>142FE4671498675400A95E30</string>
											<string>1499FAB7149C65CC007EBAC2</string>
											<string>1499FC7A149C9FF2007EBAC2</string>
											<string>1499FC7B149C9FF2007EBAC2</string>
											<string>1499FC95149CA81C007EBAC2</string>
											<string>148256E014B57923000D247D</string>
											<string>14B0D9DD14BAE04B00F4F06E</string>
											<string>14B0D9DE14BAE04B00F4F06E</string>
											<string>14B0D9DF14BAE04B00F4F06E</string>
											<string>14CFF85514C5927900238018</string>
											<string>14688E2B14CECDED004632CF</string>
											<string>14C2855E14D66A3B00BCDF98</string>
											<string>14C2856114D66A3B00BCDF98</string>
											<string>14C2879714D6B05000BCDF98</string>
											<string>14C287AC14D6B3DE00BCDF98</string>
											<string>14C287E014D6D05000BCDF98</string>
											<string>14C287E114D6D05000BCDF98</string>
											<string>14C287E214D6D05000BCDF98</string>
											<string>14C287E314D6D05000BCDF98</string>
											<string>14C287E414D6D05000BCDF98</string>
											<string>14C287E514D6D05000BCDF98</string>
											<string>14C287E614D6D05000BCDF98</string>
											<string>14C287E814D6D05000BCDF98</string>
											<string>14C287E914D6D05000BCDF98</string>
											<string>14C287EA14D6D05000BCDF98</string>
											<string>14C287EB14D6D05000BCDF98</string>
											<string>14C287EC14D6D05000BCDF98</string>
											<string>14C287ED14D6D05000BCDF98</string>
											<string>14C287EE14D6D05000BCDF98</string>
											<string>14C287EF14D6D05000BCDF98</string>
											<string>14C287F014D6D05000BCDF98</string>
											<string>14C287F114D6D05000BCDF98</string>
											<string>14C287F214D6D05000BCDF98</string>
											<string>14C287F314D6D05000BCDF98</string>
											<string>14C287F414D6D05000BCDF98</string>
											<string>14C287F514D6D05000BCDF98</string>
											<string>14C287F614D6D05000BCDF98</string>
											<string>14C287F714D6D05000BCDF98</string>
											<string>14C287F814D6D05000BCDF98</string>
											<string>14C287F914D6D05000BCDF98</string>
											<string>14C287FA14D6D05000BCDF98</string>
											<string>14C287FB14D6D05000BCDF98</string>
											<string>14C287FC14D6D05000BCDF98</string>
											<string>14C287FD14D6D05000BCDF98</string>
											<string>14C287FE14D6D05000BCDF98</string>
											<string>14C287FF14D6D05000BCDF98</string>
											<string>14C2880014D6D05000BCDF98</string>
											<string>14C2880114D6D05000BCDF98</string>
											<string>14C2880214D6D05000BCDF98</string>
											<string>14C2880314D6D05000BCDF98</string>
											<string>14C2880414D6D05000BCDF98</string>
											<string>14C2880514D6D05000BCDF98</string>
											<string>14C2880614D6D05000BCDF98</string>
											<string>14C2880714D6D05000BCDF98</string>
											<string>14C2880814D6D05000BCDF98</string>
											<string>14C2880914D6D05000BCDF98</string>
											<string>14C2880A14D6D05000BCDF98</string>
											<string>14C2880B14D6D05000BCDF98</string>
											<string>14C2880C14D6D05000BCDF98</string>
											<string>14C2880D14D6D05000BCDF98</string>
											<string>14C2880E14D6D05000BCDF98</string>
											<string>14C2880F14D6D05000BCDF98</string>
											<string>14C2881014D6D05000BCDF98</string>
											<string>14C2881114D6D05000BCDF98</string>
											<string>14C2881214D6D05000BCDF98</string>
											<string>14C2881314D6D05000BCDF98</string>
											<string>14C2881414D6D05000BCDF98</string>
											<string>14C2881514D6D05000BCDF98</string>
											<string>14C2881614D6D05000BCDF98</string>
											<string>14C2881714D6D05000BCDF98</string>
											<string>14C2881814D6D05000BCDF98</string>
											<string>14C2881914D6D05000BCDF98</string>
											<string>14E937AE14D7A5E00062A8E8</string>
											<string>14E937CB14D7A7E50062A8E8</string>
											<string>14E937CC14D7A7E50062A8E8</string>
											<string>14E937FD14D7BEF50062A8E8</string>
											<string>14E9380114D7BEF50062A8E8</string>
											<string>14E9380614D7C3D60062A8E8</string>
											<string>14E9388A14D7E5F40062A8E8</string>
											<string>14E9388B14D7E5F40062A8E8</string>
											<string>14E9388C14D7E5F40062A8E8</string>
											<string>14E93B2E14D8177B0062A8E8</string>
											<string>14E93B5814D8195B0062A8E8</string>
											<string>14E93BD414D8FFAC0062A8E8</string>
											<string>14E93BD614D8FFAC0062A8E8</string>
											<string>14E93BD814D8FFAC0062A8E8</string>
											<string>142B40F214DD136800503B87</string>
											<string>142B40F414DD136800503B87</string>
											<string>142B410E14DD164F00503B87</string>
											<string>142B410F14DD164F00503B87</string>
											<string>143CB07A14E13970001A49BD</string>
											<string>143CB1EC14E13E94001A49BD</string>
											<string>143CB1ED14E13E94001A49BD</string>
											<string>143CB25114E14936001A49BD</string>
											<string>143CB25E14E149BF001A49BD</string>
											<string>143CB27D14E169E5001A49BD</string>
											<string>1418942814FF72E00046BA2F</string>
											<string>1418946814FF7AAB0046BA2F</string>
											<string>1418946A14FF7AAB0046BA2F</string>
											<string>1418946B14FF7AAB0046BA2F</string>
											<string>1418946D14FF7AAB0046BA2F</string>
											<string>1418955B14FFA5870046BA2F</string>
											<string>1418955D14FFA5870046BA2F</string>
											<string>14BF0AE1150092C900ACC99B</string>
											<string>14BF0AE2150092C900ACC99B</string>
											<string>14BF0B00150097A800ACC99B</string>
											<string>14BF0B01150097A800ACC99B</string>
											<string>14BF0BE81500B3A800ACC99B</string>
											<string>14BF0BE91500B3A800ACC99B</string>
											<string>14BF0BEA1500B3A800ACC99B</string>
											<string>14BF0BEB1500B3A800ACC99B</string>
											<string>14BF0BEC1500B3A800ACC99B</string>
											<string>14BF0D091500D60A00ACC99B</string>
											<string>140247D71501FB2E0046DBB6</string>
											<string>14E071F71504A0B40069DC2E</string>
											<string>14E072ED1504CF6A0069DC2E</string>
											<string>14E072EF1504CF6A0069DC2E</string>
											<string>14E073341504D98B0069DC2E</string>
											<string>14E073361504D98B0069DC2E</string>
											<string>14E0737C1504ED8E0069DC2E</string>
											<string>14E073C31504FA7F0069DC2E</string>
											<string>14E15F1B1505EE6A006506F2</string>
											<string>14E15F1C1505EE6A006506F2</string>
											<string>14E15F1D1505EE6A006506F2</string>
											<string>14E15FB3150610D0006506F2</string>
											<string>14E1611115065B19006506F2</string>
											<string>14E1611315065B19006506F2</string>
											<string>14E1611415065B19006506F2</string>
											<string>14A65E3E1507570700A0426D</string>
											<string>14A65E3F1507570700A0426D</string>
											<string>14A65E451507570700A0426D</string>
											<string>14A65E461507570700A0426D</string>
											<string>14A65E471507570700A0426D</string>
											<string>14A65E481507570700A0426D</string>
											<string>14A65E491507570700A0426D</string>
											<string>14A65E4A1507570700A0426D</string>
											<string>14A65E4B1507570700A0426D</string>
											<string>14A65E4C1507570700A0426D</string>
											<string>14A65E4D1507570700A0426D</string>
											<string>14A65E4E1507570700A0426D</string>
											<string>14A65E4F1507570700A0426D</string>
											<string>14A65E501507570700A0426D</string>
											<string>14A65E511507570700A0426D</string>
											<string>14A65E521507570700A0426D</string>
											<string>14A65E531507570700A0426D</string>
											<string>14A65E541507570700A0426D</string>
											<string>14A65E571507570700A0426D</string>
											<string>14A65E581507570700A0426D</string>
											<string>14A65E591507570700A0426D</string>
											<string>14A65EC015075ED400A0426D</string>
											<string>14A65EC115075ED400A0426D</string>
											<string>14A5670D150F075700936E66</string>
											<string>14A5671A150F097D00936E66</string>
											<string>14A569AF150F5E7800936E66</string>
											<string>14A569B1150F5E7800936E66</string>
											<string>14A569F6150F6C8400936E66</string>
											<string>14A56A4B150F79DA00936E66</string>
											<string>14F15682150F90E50042AD06</string>
											<string>14F15683150F90E50042AD06</string>
											<string>14F15684150F90E50042AD06</string>
											<string>14F15685150F90E50042AD06</string>
											<string>14F15686150F90E50042AD06</string>
											<string>14F15687150F90E50042AD06</string>
											<string>14F15688150F90E50042AD06</string>
											<string>14F15689150F90E50042AD06</string>
											<string>14F1568A150F90E50042AD06</string>
											<string>14F1568B150F90E50042AD06</string>
											<string>14F1568C150F90E50042AD06</string>
											<string>14F1568D150F90E50042AD06</string>
											<string>14319DC31510667A009628B2</string>
											<string>14319DC41510667A009628B2</string>
											<string>14319DC51510667A009628B2</string>
											<string>14319DC61510667A009628B2</string>
											<string>14319DC71510667A009628B2</string>
											<string>14319DCE1510667A009628B2</string>
											<string>14319DD01510667A009628B2</string>
											<string>14319E1615106FE2009628B2</string>
											<string>14319E1C15106FE2009628B2</string>
											<string>14319E1E15106FE2009628B2</string>
											<string>14319E1F15106FE2009628B2</string>
											<string>14319E2015106FE2009628B2</string>
											<string>14319E2115106FE2009628B2</string>
											<string>14319E2215106FE2009628B2</string>
											<string>14319E2315106FE2009628B2</string>
											<string>14319E2415106FE2009628B2</string>
											<string>14319E2515106FE2009628B2</string>
											<string>14319E2615106FE2009628B2</string>
											<string>14319E2715106FE2009628B2</string>
											<string>14319E2D1510707D009628B2</string>
											<string>14319E3B1510719B009628B2</string>
											<string>14319E6C15107D4A009628B2</string>
											<string>14319F7E1510B351009628B2</string>
											<string>14319FAB1510B643009628B2</string>
											<string>14319FC61510BA9D009628B2</string>
											<string>1431A04B1510D0DA009628B2</string>
											<string>1431A04C1510D0DA009628B2</string>
											<string>14A005EB1511AC9900449ED2</string>
											<string>14A006651511B9D500449ED2</string>
											<string>14A006691511B9D500449ED2</string>
											<string>14A006F31511CE6E00449ED2</string>
											<string>14A007371511EACB00449ED2</string>
											<string>149929761513147A000ED16F</string>
											<string>1499299C15131A75000ED16F</string>
											<string>1499299E15131A75000ED16F</string>
											<string>149929D215131F5E000ED16F</string>
											<string>149929F515132ED8000ED16F</string>
											<string>14992A8515133751000ED16F</string>
											<string>14992B04151344C5000ED16F</string>
											<string>14992B0A15134504000ED16F</string>
											<string>14992B1615134608000ED16F</string>
											<string>14992B1915134608000ED16F</string>
											<string>14992B6615134BCE000ED16F</string>
											<string>14992BF4151354E2000ED16F</string>
											<string>1445B76F1513693900F9B321</string>
											<string>1445B7701513693900F9B321</string>
											<string>1445B79215136D5A00F9B321</string>
											<string>1445B79315136D5A00F9B321</string>
											<string>1445B79415136D5A00F9B321</string>
											<string>1445B79515136D5A00F9B321</string>
											<string>1490AED4151386A2002D56CE</string>
											<string>14AE26FA1514496800E17627</string>
											<string>14AE27891514594B00E17627</string>
											<string>146F84EE15173248004D40FA</string>
											<string>146F84F015173248004D40FA</string>
											<string>146F850415173542004D40FA</string>
											<string>1428374B15174D6D00EAA8ED</string>
											<string>1428374C15174D6D00EAA8ED</string>
											<string>1428379E1517663C00EAA8ED</string>
											<string>1492289615177D2500C55890</string>
											<string>14AFE07C151857CE00BC8414</string>
											<string>14AFE07D151857CE00BC8414</string>
											<string>14AFE0C1151866B500BC8414</string>
											<string>14AFE13B15187CA100BC8414</string>
											<string>14AFE1C2151885AC00BC8414</string>
											<string>14AFE1C3151885AC00BC8414</string>
											<string>14AFE1DD1518938B00BC8414</string>
											<string>14AFE1DE1518938B00BC8414</string>
											<string>14AFE1EA1518989B00BC8414</string>
											<string>14AFE1EB1518989B00BC8414</string>
											<string>14AFE20715189D7700BC8414</string>
											<string>14AFE20A15189D7700BC8414</string>
											<string>14AFE21515189EE500BC8414</string>
											<string>14AFE23F1518A5F700BC8414</string>
											<string>14AFE2411518A5F700BC8414</string>
											<string>14AFE2431518A5F700BC8414</string>
											<string>14AFE2441518A5F700BC8414</string>
											<string>14AFE2581518B03C00BC8414</string>
											<string>14AFE2671518B22700BC8414</string>
											<string>14AFE3291518C4FF00BC8414</string>
											<string>14AFE3321518C56F00BC8414</string>
											<string>149849891519A496002FD6DC</string>
											<string>1498498A1519A496002FD6DC</string>
											<string>1498498C1519A496002FD6DC</string>
											<string>149849F11519B2DD002FD6DC</string>
											<string>149849F21519B2DD002FD6DC</string>
											<string>149849F31519B2DD002FD6DC</string>
											<string>149849F41519B2DD002FD6DC</string>
											<string>149849F51519B2DD002FD6DC</string>
											<string>149849F61519B2DD002FD6DC</string>
											<string>149849F71519B2DD002FD6DC</string>
											<string>149849F81519B2DD002FD6DC</string>
											<string>149849F91519B2DD002FD6DC</string>
											<string>149849FA1519B2DD002FD6DC</string>
											<string>149849FB1519B2DD002FD6DC</string>
											<string>149849FC1519B2DD002FD6DC</string>
											<string>149849FD1519B2DD002FD6DC</string>
											<string>149849FF1519B2DD002FD6DC</string>
											<string>14984A001519B2DD002FD6DC</string>
											<string>14984A011519B2DD002FD6DC</string>
											<string>14984A021519B2DD002FD6DC</string>
											<string>14984A031519B2DD002FD6DC</string>
											<string>14984A231519B848002FD6DC</string>
											<string>14984A4C1519C228002FD6DC</string>
											<string>14984A4D1519C228002FD6DC</string>
											<string>14984A4E1519C228002FD6DC</string>
											<string>14984A9B1519CA31002FD6DC</string>
											<string>14984A9C1519CA31002FD6DC</string>
											<string>14984AA61519CC63002FD6DC</string>
											<string>14984B551519DEA7002FD6DC</string>
											<string>14984B561519DEA7002FD6DC</string>
											<string>14984B6F1519E1E4002FD6DC</string>
											<string>14984B701519E1E4002FD6DC</string>
											<string>14ACED5A1519E4000000000D</string>
											<string>14ACED801519E77A0000000D</string>
											<string>14ACEDAE1519F1300000000D</string>
											<string>14ACEDAF1519F1300000000D</string>
											<string>14ACEDB01519F1300000000D</string>
											<string>14ACEDB11519F1300000000D</string>
											<string>14ACEDB21519F1300000000D</string>
											<string>14ACEDB31519F1300000000D</string>
											<string>14ACEDB51519F1300000000D</string>
											<string>14ACEDB61519F1300000000D</string>
											<string>14ACEDB71519F1300000000D</string>
											<string>14ACEDB91519F1300000000D</string>
											<string>14ACEDBB1519F1300000000D</string>
											<string>14ACEDBD1519F1300000000D</string>
											<string>14ACEDBF1519F1300000000D</string>
											<string>14ACEDC11519F1300000000D</string>
											<string>14ACEDC31519F1300000000D</string>
											<string>14ACEDC41519F1300000000D</string>
											<string>1493EB59151A0D9000F705A6</string>
											<string>1493EB5C151A0D9000F705A6</string>
											<string>14087C21151AEE2E00034DE8</string>
											<string>14087C22151AEE2E00034DE8</string>
											<string>14087C23151AEE2E00034DE8</string>
											<string>14087C24151AEE2E00034DE8</string>
											<string>14087C25151AEE2E00034DE8</string>
											<string>14087C26151AEE2E00034DE8</string>
											<string>14087DE3151B6CD400034DE8</string>
											<string>14087DE4151B6CD400034DE8</string>
											<string>14905A8E1521D1AC00823692</string>
											<string>14905A8F1521D1AC00823692</string>
											<string>14905A901521D1AC00823692</string>
											<string>14905A911521D1AC00823692</string>
											<string>14905A9C1521D2FC00823692</string>
											<string>14905A9D1521D2FC00823692</string>
											<string>14905AA01521D2FC00823692</string>
											<string>14905AE01521D56C00823692</string>
											<string>14905AE11521D56C00823692</string>
											<string>14905AE21521D56C00823692</string>
											<string>149808A915232EA300FF3FD2</string>
											<string>149808AA15232EA300FF3FD2</string>
											<string>149808AE15232FAF00FF3FD2</string>
											<string>149808DA152331B200FF3FD2</string>
											<string>149808E81523335600FF3FD2</string>
											<string>149808F41523403E00FF3FD2</string>
											<string>14980920152347BD00FF3FD2</string>
											<string>149809351523493000FF3FD2</string>
											<string>14945685152428A100F7233D</string>
											<string>14945686152428A100F7233D</string>
											<string>149456B615242F4900F7233D</string>
											<string>149456BA152430BE00F7233D</string>
											<string>149456DD1524372100F7233D</string>
											<string>14FB62661524380E00AC86C2</string>
											<string>14FB6273152439EC00AC86C2</string>
											<string>14FB6275152439EC00AC86C2</string>
											<string>14FB62AE1524405500AC86C2</string>
											<string>14FB62AF1524405500AC86C2</string>
											<string>14FB62B01524405500AC86C2</string>
											<string>14FB62B11524405500AC86C2</string>
											<string>14FB62B21524405500AC86C2</string>
											<string>14FB62B31524405500AC86C2</string>
											<string>14FB62B41524405500AC86C2</string>
											<string>14FB62B51524405500AC86C2</string>
											<string>14FB62B61524405500AC86C2</string>
											<string>14FB62B71524405500AC86C2</string>
											<string>14FB62B81524405500AC86C2</string>
											<string>14FB62B91524405500AC86C2</string>
											<string>14FB62BA1524405500AC86C2</string>
											<string>14FB62BB1524405500AC86C2</string>
											<string>14FB62BC1524405500AC86C2</string>
											<string>14FB62BD1524405500AC86C2</string>
											<string>14FB62BE1524405500AC86C2</string>
											<string>14FB62BF1524405500AC86C2</string>
											<string>14FB62C01524405500AC86C2</string>
											<string>14FB62C11524405500AC86C2</string>
											<string>14FB62C21524405500AC86C2</string>
											<string>14FB62C31524405500AC86C2</string>
											<string>14FB62C41524405500AC86C2</string>
											<string>14FB62C51524405500AC86C2</string>
											<string>14FB62C61524405500AC86C2</string>
											<string>14FB62C71524405500AC86C2</string>
											<string>14FB62C81524405500AC86C2</string>
											<string>14FB62C91524405500AC86C2</string>
											<string>14FB62CA1524405500AC86C2</string>
											<string>14FB62CB1524405500AC86C2</string>
											<string>14FB62CC1524405500AC86C2</string>
											<string>14FB62CD1524405500AC86C2</string>
											<string>14FB62CE1524405500AC86C2</string>
											<string>14FB62CF1524405500AC86C2</string>
											<string>14FB62D01524405500AC86C2</string>
											<string>14FB62D11524405500AC86C2</string>
											<string>14FB62D21524405500AC86C2</string>
											<string>14FB62D31524405500AC86C2</string>
											<string>14FB62D41524405500AC86C2</string>
											<string>14FB62D51524405500AC86C2</string>
											<string>14FB62D61524405500AC86C2</string>
											<string>14FB62D71524405500AC86C2</string>
											<string>14FB62D81524405500AC86C2</string>
											<string>14FB62D91524405500AC86C2</string>
											<string>14FB62DA1524405500AC86C2</string>
											<string>14FB62DB1524405500AC86C2</string>
											<string>14FB62DC1524405500AC86C2</string>
											<string>14FB62DD1524405500AC86C2</string>
											<string>14FB62DE1524405500AC86C2</string>
											<string>14FB62DF1524405500AC86C2</string>
											<string>14FB62E01524405500AC86C2</string>
											<string>14FB62E11524405500AC86C2</string>
											<string>14FB62E21524405500AC86C2</string>
											<string>14FB62E31524405500AC86C2</string>
											<string>14FB62E41524405500AC86C2</string>
											<string>14AC386A15244B4E00A4B8DE</string>
											<string>14AC386B15244B4E00A4B8DE</string>
											<string>14AC387A15244C6900A4B8DE</string>
											<string>14AC388715244E7B00A4B8DE</string>
											<string>14AC388815244E7B00A4B8DE</string>
											<string>14AC389015244FE800A4B8DE</string>
											<string>14AC3AB91524505400A4B8DE</string>
											<string>14AC3ACC152452E000A4B8DE</string>
											<string>14AC3AE81524566000A4B8DE</string>
											<string>14AC3AFB1524596400A4B8DE</string>
											<string>14AC3AFE1524596400A4B8DE</string>
											<string>14AC3B011524596400A4B8DE</string>
											<string>14AC3B3615245ED300A4B8DE</string>
											<string>14AC3B4715245ED300A4B8DE</string>
											<string>14AC3B4815245ED300A4B8DE</string>
											<string>14AC3B4915245ED300A4B8DE</string>
											<string>14AC3B4A15245ED300A4B8DE</string>
											<string>14AC3B4B15245ED300A4B8DE</string>
											<string>14AC3B4C15245ED300A4B8DE</string>
											<string>14AC3B4D15245ED300A4B8DE</string>
											<string>14AC3B4E15245ED300A4B8DE</string>
											<string>14AC3B4F15245ED300A4B8DE</string>
											<string>14AC3B7E1524651B00A4B8DE</string>
											<string>14AC3B7F1524651B00A4B8DE</string>
											<string>14AC3B801524651B00A4B8DE</string>
											<string>14AC3B841524667D00A4B8DE</string>
											<string>14AC3B861524667D00A4B8DE</string>
											<string>14AC3C2C1524756D00A4B8DE</string>
											<string>14AC3C2D1524756D00A4B8DE</string>
											<string>14AC3C2E1524756D00A4B8DE</string>
											<string>14AC3C301524756D00A4B8DE</string>
											<string>14AC3C36152475E600A4B8DE</string>
											<string>14AC3C3E152476E200A4B8DE</string>
											<string>14AC3C3F152476E200A4B8DE</string>
											<string>149DBB25152482D700AA52D9</string>
											<string>149DBB26152482D700AA52D9</string>
											<string>149DBB27152482D700AA52D9</string>
											<string>149DBB28152482D700AA52D9</string>
											<string>149DBB2F1524838E00AA52D9</string>
											<string>1494F70A1524C9210028FB3F</string>
											<string>1494F70B1524C9210028FB3F</string>
											<string>1494F70C1524C9210028FB3F</string>
											<string>1494F70D1524C9210028FB3F</string>
											<string>1494F75E1524D0750028FB3F</string>
											<string>14A7DDDF152584EC00B72FD2</string>
											<string>14A7DDE0152584EC00B72FD2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {786, 518}}</string>
								<key>RubberWindowFrame</key>
								<string>0 94 1152 754 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>518pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 523}, {786, 190}}</string>
								<key>RubberWindowFrame</key>
								<string>0 94 1152 754 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>786pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>14A7DDBF15256E2900B72FD2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>14A7DDC015256E2900B72FD2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>14A7DDE9152584EC00B72FD2</string>
		<string>14A7DDEA152584EC00B72FD2</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>14997F3E14753D26002AE537</string>
		<string>/Users/minesh/Desktop/untitled folder/27032012/KerinMarketing 20-iphone-7mar/KrenMarketing.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 94 1152 754 0 0 1152 848 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {977, 268}}</string>
								<key>RubberWindowFrame</key>
								<string>47 195 977 550 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>268pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 273}, {977, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>47 195 977 550 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>14997F3E14753D26002AE537</string>
				<string>14A7DDC115256E2900B72FD2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>47 195 977 550 0 0 1152 848 </string>
			<key>WindowToolGUID</key>
			<string>14997F3E14753D26002AE537</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {484, 367}}</string>
											<string>{{484, 0}, {577, 367}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1061, 367}}</string>
											<string>{{0, 367}, {1061, 322}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1061, 689}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>347</real>
									</array>
									<key>Frame</key>
									<string>{{484, 0}, {577, 367}}</string>
									<key>RubberWindowFrame</key>
									<string>91 118 1061 730 0 0 1152 848 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>91 118 1061 730 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>689pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>689pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>14A7DDE2152584EC00B72FD2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>14A7DDE3152584EC00B72FD2</string>
				<string>14A7DDE4152584EC00B72FD2</string>
				<string>14A7DDE5152584EC00B72FD2</string>
				<string>14A7DDE6152584EC00B72FD2</string>
				<string>14A7DDE7152584EC00B72FD2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>91 118 1061 730 0 0 1152 848 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FeedBackMailView_iPhone.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 264}}</string>
										<key>RubberWindowFrame</key>
										<string>0 48 1024 698 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>264pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 269}, {1024, 388}}</string>
								<key>RubberWindowFrame</key>
								<string>0 48 1024 698 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>388pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>14905A891521D19000823692</string>
				<string>14905A8A1521D19000823692</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 48 1024 698 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1152, 703}}</string>
								<key>RubberWindowFrame</key>
								<string>0 104 1152 744 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>703pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>14A7DDE8152584EC00B72FD2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 104 1152 744 0 0 1152 848 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>13 418 744 409 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>13 418 744 409 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>149456BC152430BE00F7233D</string>
				<string>149456BD152430BE00F7233D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>13 418 744 409 0 0 1152 848 </string>
			<key>WindowToolGUID</key>
			<string>149456BC152430BE00F7233D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>140246D81501E81D0046DBB6</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>25 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>140246D91501E81D0046DBB6</string>
				<string>140246DA1501E81D0046DBB6</string>
				<string>140246D81501E81D0046DBB6</string>
			</array>
			<key>WindowString</key>
			<string>25 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>140246D91501E81D0046DBB6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
